[
    {
        "remote":       "github",
        "account":      "Flyhalf205",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Flyhalf205",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.7",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "prebuilts_gcc_linux-x86_arm_arm-eabi-4.7",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "linaro-arm-cortex-a8",
        "target_path":  "prebuilt/linux-x86/toolchain/linaro-arm-cortex-a8",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "linaro",
        "target_path":  "prebuilt/linux-x86/toolchain/linaro",
        "revision":     "cm-10.1"
    }
]
